Leetcode : 435
https://leetcode.com/problems/non-overlapping-intervals/description/

Description : 

Given an array of intervals intervals where intervals[i] = [starti, endi], return the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping.

Note that intervals which only touch at a point are non-overlapping. For example, [1, 2] and [2, 3] are non-overlapping.

 

Example 1:

Input: intervals = [[1,2],[2,3],[3,4],[1,3]]
Output: 1
Explanation: [1,3] can be removed and the rest of the intervals are non-overlapping.
Example 2:

Input: intervals = [[1,2],[1,2],[1,2]]
Output: 2
Explanation: You need to remove two [1,2] to make the rest of the intervals non-overlapping.
Example 3:

Input: intervals = [[1,2],[2,3]]
Output: 0
Explanation: You don't need to remove any of the intervals since they're already non-overlapping.
 

Constraints:

1 <= intervals.length <= 105
intervals[i].length == 2
-5 * 104 <= starti < endi <= 5 * 104




CODE: 

// // METHOD 1

// class Solution {
// public:
//     int take=0,skip=0;
//     int solve(vector<vector<int>>& intervals,int index,int size,int prev){
//         //base case 
//         if(index>=size){
//             return 0;
//         }
        
//         //take
//         if(prev==-1 || intervals[prev][1]<=intervals[index][0]){
//             take=1+solve(intervals,index+1,size,index);
//         }
//         else{
//             skip=solve(intervals,index+1,size,prev);
//         }
//         return max(take,skip);
//     }
//     int eraseOverlapIntervals(vector<vector<int>>& intervals) {
//         sort(intervals.begin(), intervals.end(), [](auto &a, auto &b){
//             return a[1] < b[1];
//         });
//         int n=intervals.size();
//         int taken=solve(intervals,0,n,-1);
//         return n-taken;
//     }
// };






// // METHOD 2(Greedy)   (Sorting based on end time)


// bool cmp(vector<int>& a , vector<int>&b){
//     return a[1] < b[1];
// }
// class Solution {
// public:
//     int eraseOverlapIntervals(vector<vector<int>>& intervals) {
//         sort(intervals.begin() , intervals.end() , cmp);
//         int count = 0;
//         int Lastendtime = intervals[0][1];
//         for(int i = 1 ; i < intervals.size() ; i++){
//             if(intervals[i][0] < Lastendtime) count++;
//             else Lastendtime = intervals[i][1];
//         }
//         return count;
//     }
// };






// METHOD 3(Greedy)   (Sorting based on Start time)


bool cmp(vector<int>& a , vector<int>&b){
    return a[0] < b[0];
}
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin() , intervals.end() , cmp);
        int count = 0;
        int Lastendtime = intervals[0][1];
        for(int i = 1 ; i < intervals.size() ; i++){
            if(intervals[i][0] < Lastendtime){
                count++;
                Lastendtime = min(Lastendtime , intervals[i][1]);
            }
            else Lastendtime = intervals[i][1];
        }
        return count;
    }
};